{
  "name": "skiing",
  "version": "1.0.0",
  "description": "Please place your matrix in the skiing.js file as the **input** variable.",
  "main": "skiing.js",
  "scripts": {
    "test": "mocha skiing/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khernik93/skiing.git"
  },
  "author": "khernik93",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khernik93/skiing/issues"
  },
  "homepage": "https://github.com/khernik93/skiing#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "lodash": "^4.17.5",
    "mocha": "^5.1.1"
  }
}
